*   [33m38f1675[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Merge branch 'bugfix/collection-items'
[31m|[m[32m\[m  
[31m|[m * [33m97e3922[m Fix Collections card items responsive
* [32m|[m [33mc80ca55[m adding new featuer tab contoller buttons
[32m|[m[32m/[m  
* [33m6b6de50[m Adding Collection.html and working on collection cards design
* [33me09b2a0[m[33m ([m[1;31morigin/main[m[33m)[m bugfix/card toggle buton icon work currcrly.
* [33m002d0cb[m adding card toggle button behavior
* [33m8fac9c7[m adding scrollbar design.
* [33m6ae6e44[m make content of project as responsive.
* [33ma008ec7[m navbar is responsived and work currecly.
* [33m6ca1a69[m Add btn style config to the project
* [33m6edb9ce[m Adding Welcome Message
* [33mbfeaee4[m Refactoring sidebar
* [33m8c08404[m Setup and adding Fontawsome icons to project
* [33m28a8ea2[m Working card component. and fixed sidebar
* [33m6431bef[m creating Card Component and adding toggle behavior
* [33maca1559[m setting up sidebar position and and behavior
* [33m12beef1[m adding sidebar style and toggle behavior.
* [33m54ddc1d[m adding layout config.
* [33m07db7f0[m make navbar resonsive for mobile and destop view.
* [33mb082603[m Structure startup file and creating navbar.
