@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@300;500&display=swap');

:root {
    --background-primary: #22252A;
    --background-secondary: #2D3035;
    --background-lighter: #373A3E;

    --color-primary: #fff;
    --color-secondary: #b3b6b4;
    --color-sucess: #0c792d;
    --color-warn: rgb(216, 75, 10);

    --width-xlg: 1920px;
    --width-lg: 1024px;
    --width-md: 840px;
    --width-sm: 412px;

    --border-radius-lg: 20px;
    --border-radius-md: 10px;
    --border-radius-sm: 5px;
}

*,
html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans', sans-serif;
    font-weight: 300;
}

body {
    background-color: var(--background-primary);
    color: var(--color-secondary);
    width: 100%;
    height: 100vh;
}

ul li {
    list-style: none;
}


/* --------- Layout Config ----- */
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    position: relative;
    top: 90px;
    padding-bottom: 60px;
}


.hidden {
    display: none;
}

.active {
    color: var(--color-primary);
    background-color: var(--background-lighter);
}

.center {
    display: flex;
    justify-content: center;
}

.w-xlg {
    min-width: var(--width-xlg);
}

.w-lg {
    min-width: var(--width-lg);
}

.w-md {
    max-width: var(--width-md);
}

.w-sm {
    min-width: var(--width-sm);
}


.list {
    display: flex;
    flex-direction: column;
    gap: .3rem;
}

.list .list-item {
    margin: 0 10px;
    padding: 20px;
    border-radius: var(--border-radius-md);
}

.list .list-item span {
    margin-left: 30px;
}

.list .list-item:hover {
    color: var(--color-primary);
    background-color: var(--background-lighter);
    cursor: pointer;

}


/* -------- END Layout -------- */

/* Navbar Styles */
.nav {
    background-color: var(--background-secondary);
    color: var(--color-secondary);

    width: 100%;
    min-height: 68px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 0 2rem;

    position: fixed;
    top: 0;

    z-index: 1;
}

.nav .nav-items {
    display: inline-flex;
    gap: 1rem;
}

.nav .nav-items li {
    padding: 4px 8px;
    border-radius: var(--border-radius-sm);
}

.nav .nav-items li:hover {
    cursor: pointer;
}

/* End Navbar */


/* ------- Sidebar Styles -------- */

.sidebar {
    background-color: var(--background-secondary);
    width: 360px;
    height: 100%;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 0;
}

/* ------- End Sidebar ------- */

/* ------- Content Style --------*/

.content {
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    overflow: auto;
}

/* ------- End Content -------- */


/* ----- Card Style ------ */

.card {
    background: var(--background-secondary);
    color: var(--color-primary);
    border-radius: var(--border-radius-lg);
    width: 100%;
    padding: 20px;
}

.card .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card .card-header div {
    display: inline-flex;
    gap: 20px;
}

.card .card-title {
    font-size: 25px;
}

.card .card-body {
    margin-top: 20px;
}

.card-action-btn {
    padding: 5px;
    cursor: pointer;
}

.card-action-btn:hover {
    background-color: var(--background-lighter);
    border-radius: var(--border-radius-md);
}

.date {
    color: var(--color-sucess);
}

/* ----- END Card -------- */


/* Tablet View */
@media screen and (max-width: 767px) {}

/* Mobile View */
@media screen and (max-width: 420px) {
    body {
        position: relative;
    }

    .nav {
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        min-height: 50px;

        justify-content: center;
    }

    .nav .nav-items ul li {
        margin: 0px .5rem;
        padding: 10px;
    }

    .nav .nav-items ul li span {
        display: none;
    }
}